[flake8]
extend-ignore = E402
max-complexity = 10
max-line-length = 80
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # long docstring at start
    baguette/httpexceptions.py: E501

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[tool:pytest]
testpaths = tests
addopts = --cov=baguette --cov-report=term-missing --cov-report=xml
